{
    "title":"LOGIC的快乐小窝",
    "subTitle":"骑骥一跃不能十步，驽马十驾亦能不舍",
    "avatarUrl":"https://images-ave.oss-rg-china-mainland.aliyuncs.com/th.jpg",
    "GMEEK_VERSION":"last",
    "singlePage":["about"],
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "showPostSource":0,
    "startSite":"07/01/2024",
    "onePageListNum":15
}
